-- MySQL Script generated by MySQL Workbench
-- Mon Jun  6 12:53:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema supersavers
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `supersavers` ;

-- -----------------------------------------------------
-- Schema supersavers
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supersavers` DEFAULT CHARACTER SET utf8mb4 ;
USE `supersavers`;

-- -----------------------------------------------------
-- Table `supersavers`.`hero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supersavers`.`hero`;

CREATE TABLE IF NOT EXISTS `supersavers`.`hero`(
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `latitude` VARCHAR(255) NOT NULL,
  `longitude` VARCHAR(255) NOT NULL,
  `phone` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supersavers`.`incidents`;
-- -----------------------------------------------------
DROP TABLE IF EXISTS `supersavers`.`incidents`;

CREATE TABLE IF NOT EXISTS `supersavers`.`incidents`;(
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
